# PlataformaReforco

./: .editorconfig  Barber.API.sln  PlataformaReforco.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ConviteController.cs  HomeController.cs
Controllers/Filters/: TipoUsuarioAuthorizeAttribute.cs
Controllers/Professor/: AtividadeController.cs  ConviteController.cs  TurmaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250718034416_InitialCreate.Designer.cs  20250718034416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Atividade.cs  ConteudoReforco.cs  Convite.cs  ErrorViewModel.cs  Questao.cs  Resposta.cs  Turma.cs  Usuario.cs
Project.BLL/: Project - Backup.BLL.csproj  Project.BLL.csproj
Project.BLL/Common/: Helpers.cs  Paginate.cs  Utility.cs
Project.BLL/Connection/: RepoDataBase.cs
Project.BLL/Services/: ChatGPTService.cs
Project.BLL/Services/Authorize/: AuthenticationService.cs  PasswordService.cs  TokenService.cs
Project.DAL/: DataBaseContext.cs  Project.DAL.csproj
Project.DAL/Identity/: IdentityExtensions.cs
Project.DAL/Migrations/: 20250718080150_Adicionando-tb-alunos.Designer.cs  20250718080150_Adicionando-tb-alunos.cs  20250718092839_Adicionando-Provas.Designer.cs  20250718092839_Adicionando-Provas.cs  DataBaseContextModelSnapshot.cs
Project.DTO/: Project.DTO.csproj
Project.DTO/Common/: FilterBase.cs  PaginateModel.cs  ReturnApiData.cs  Swagger.cs  TableBase.cs
Project.DTO/DB/: Alternativas.cs  Alunos.cs  Provas.cs  ProvasAlunos.cs  Questoes.cs  RespostasAlunos.cs  TB_ADM_USUARIO.cs  Turmas.cs
Project.DTO/Model/: UserLoginModel.cs  UserTokenModel.cs
Projetc.WebAPI/: Program.cs  Projetc - Backup.WebAPI.csproj  Projetc.WebAPI.csproj  Startup.cs  SwaggerOptions.cs  appsettings.json
Projetc.WebAPI/Controllers/v1/Auth/: ContaController.cs
Projetc.WebAPI/Controllers/v1/Cadastro/: AlunosController.cs  UsuarioController.cs
Projetc.WebAPI/Controllers/v1/Provas/: ProvasAlunosController.cs  ProvasController.cs
Projetc.WebAPI/Controllers/v1/Turmas/: TurmasController.cs
Projetc.WebAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Convite/: Aceitar.cshtml  ConviteInvalido.cshtml
Views/Professor/Atividade/: Create.cshtml  Index.cshtml
Views/Professor/Convite/: ConviteEnviado.cshtml  Create.cshtml  Index.cshtml
Views/Professor/Turma/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WebUI/: Program.cs  WebUI.csproj
WebUI/Filters/: AuthFilter.cs
WebUI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  TesteChatGPT.cshtml  TesteChatGPT.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Alunos/: Cadastro.cshtml  Cadastro.cshtml.cs  FazerProva.cshtml  FazerProva.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  Provas.cshtml  Provas.cshtml.cs  Resultado.cshtml  Resultado.cshtml.cs
WebUI/Pages/Auth/: CadastroAluno.cshtml  CadastroAluno.cshtml.cs  CadastroProfessor.cshtml  CadastroProfessor.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebUI/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/Provas/: Detalhes.cshtml  Detalhes.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebUI/Pages/Turmas/: Alunos.cshtml  Alunos.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/css/: app.css  dark-theme.css  header-colors.css  site.css
WebUI/wwwroot/js/: sidebar.js
