<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\css\bootstrap-extended.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\dark-theme.css" />
    <None Include="wwwroot\css\header-colors.css" />
    <None Include="wwwroot\css\icons.css" />
    <None Include="wwwroot\css\pace.min.css" />
    <None Include="wwwroot\css\semi-dark.css" />
    <None Include="wwwroot\fonts\boxicons.eot" />
    <None Include="wwwroot\fonts\boxicons.svg" />
    <None Include="wwwroot\fonts\boxicons.ttf" />
    <None Include="wwwroot\fonts\boxicons.woff" />
    <None Include="wwwroot\fonts\boxicons.woff2" />
    <None Include="wwwroot\fonts\LineIcons.eot" />
    <None Include="wwwroot\fonts\LineIcons.svg" />
    <None Include="wwwroot\fonts\LineIcons.ttf" />
    <None Include="wwwroot\fonts\LineIcons.woff" />
    <None Include="wwwroot\fonts\LineIcons.woff2" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\index2.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\pace.min.js" />
    <None Include="wwwroot\js\widgets.js" />
    <None Include="wwwroot\plugins\apexcharts-bundle\css\apexcharts.css" />
    <None Include="wwwroot\plugins\apexcharts-bundle\js\apex-custom.js" />
    <None Include="wwwroot\plugins\apexcharts-bundle\js\apexcharts.js" />
    <None Include="wwwroot\plugins\apexcharts-bundle\js\apexcharts.min.js" />
    <None Include="wwwroot\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.min.css" />
    <None Include="wwwroot\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap-material-datetimepicker\js\moment.min.js" />
    <None Include="wwwroot\plugins\bs-stepper\css\bs-stepper-custom.css" />
    <None Include="wwwroot\plugins\bs-stepper\css\bs-stepper.css" />
    <None Include="wwwroot\plugins\bs-stepper\css\custom.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\bs-stepper.min.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\index.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\index.spec.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\listeners.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\main.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\polyfill.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\util.js" />
    <None Include="wwwroot\plugins\chartjs\js\Chart.extension.js" />
    <None Include="wwwroot\plugins\chartjs\js\chart.js" />
    <None Include="wwwroot\plugins\chartjs\js\chartjs-custom.js" />
    <None Include="wwwroot\plugins\datatable\css\dataTables.bootstrap5.min.css" />
    <None Include="wwwroot\plugins\datatable\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\plugins\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datetimepicker\css\classic.css" />
    <None Include="wwwroot\plugins\datetimepicker\css\classic.date.css" />
    <None Include="wwwroot\plugins\datetimepicker\css\classic.time.css" />
    <None Include="wwwroot\plugins\datetimepicker\js\legacy.js" />
    <None Include="wwwroot\plugins\datetimepicker\js\picker.date.js" />
    <None Include="wwwroot\plugins\datetimepicker\js\picker.js" />
    <None Include="wwwroot\plugins\datetimepicker\js\picker.time.js" />
    <None Include="wwwroot\plugins\Drag-And-Drop\dist\imageuploadify.min.css" />
    <None Include="wwwroot\plugins\Drag-And-Drop\dist\imageuploadify.min.js" />
    <None Include="wwwroot\plugins\fancy-file-uploader\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\plugins\fancy-file-uploader\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\plugins\fancy-file-uploader\fancy_fileupload.css" />
    <None Include="wwwroot\plugins\fancy-file-uploader\fancy_microphone.png" />
    <None Include="wwwroot\plugins\fancy-file-uploader\fancy_okay.png" />
    <None Include="wwwroot\plugins\fancy-file-uploader\fancy_remove.png" />
    <None Include="wwwroot\plugins\fancy-file-uploader\fancy_upload.png" />
    <None Include="wwwroot\plugins\fancy-file-uploader\fancy_webcam.png" />
    <None Include="wwwroot\plugins\fancy-file-uploader\jquery.fancy-fileupload.js" />
    <None Include="wwwroot\plugins\fancy-file-uploader\jquery.fileupload.js" />
    <None Include="wwwroot\plugins\fancy-file-uploader\jquery.iframe-transport.js" />
    <None Include="wwwroot\plugins\fancy-file-uploader\jquery.ui.widget.js" />
    <None Include="wwwroot\plugins\form-repeater\repeater.js" />
    <None Include="wwwroot\plugins\fullcalendar\css\main.css" />
    <None Include="wwwroot\plugins\fullcalendar\css\main.min.css" />
    <None Include="wwwroot\plugins\fullcalendar\js\main.js" />
    <None Include="wwwroot\plugins\fullcalendar\js\main.min.js" />
    <None Include="wwwroot\plugins\gmaps\map-custom-script.js" />
    <None Include="wwwroot\plugins\highcharts\css\dark-unica.css" />
    <None Include="wwwroot\plugins\highcharts\css\grid-light.css" />
    <None Include="wwwroot\plugins\highcharts\css\highcharts-white.css" />
    <None Include="wwwroot\plugins\highcharts\css\highcharts.css" />
    <None Include="wwwroot\plugins\highcharts\css\sand-signika.css" />
    <None Include="wwwroot\plugins\highcharts\js\accessibility.js" />
    <None Include="wwwroot\plugins\highcharts\js\accessibility.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\cylinder.js" />
    <None Include="wwwroot\plugins\highcharts\js\cylinder.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\export-data.js" />
    <None Include="wwwroot\plugins\highcharts\js\export-data.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\exporting.js" />
    <None Include="wwwroot\plugins\highcharts\js\exporting.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\funnel3d.js" />
    <None Include="wwwroot\plugins\highcharts\js\funnel3d.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\highcharts-3d.js" />
    <None Include="wwwroot\plugins\highcharts\js\highcharts-3d.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\highcharts-custom.script.js" />
    <None Include="wwwroot\plugins\highcharts\js\highcharts-more.js" />
    <None Include="wwwroot\plugins\highcharts\js\highcharts-more.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\highcharts.js" />
    <None Include="wwwroot\plugins\highcharts\js\highcharts.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\solid-gauge.js" />
    <None Include="wwwroot\plugins\highcharts\js\solid-gauge.js.map" />
    <None Include="wwwroot\plugins\highcharts\js\variable-pie.js" />
    <None Include="wwwroot\plugins\highcharts\js\variable-pie.js.map" />
    <None Include="wwwroot\plugins\input-tags\css\tagsinput.css" />
    <None Include="wwwroot\plugins\input-tags\js\tagsinput.js" />
    <None Include="wwwroot\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\plugins\jquery.easy-pie-chart\easypiechart.min.js" />
    <None Include="wwwroot\plugins\jquery.easy-pie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\plugins\metismenu\css\metisMenu.min.css" />
    <None Include="wwwroot\plugins\metismenu\css\metisMenu.min.css.map" />
    <None Include="wwwroot\plugins\metismenu\js\metisMenu.min.js" />
    <None Include="wwwroot\plugins\metismenu\js\metisMenu.min.js.map" />
    <None Include="wwwroot\plugins\morris\css\morris.css" />
    <None Include="wwwroot\plugins\morris\js\morris-data.js" />
    <None Include="wwwroot\plugins\morris\js\morris.js" />
    <None Include="wwwroot\plugins\morris\js\morris.min.js" />
    <None Include="wwwroot\plugins\notifications\css\lobibox.css" />
    <None Include="wwwroot\plugins\notifications\css\lobibox.min.css" />
    <None Include="wwwroot\plugins\notifications\img\1.jpg" />
    <None Include="wwwroot\plugins\notifications\img\2.jpg" />
    <None Include="wwwroot\plugins\notifications\img\3.jpg" />
    <None Include="wwwroot\plugins\notifications\img\4.jpg" />
    <None Include="wwwroot\plugins\notifications\img\5.jpg" />
    <None Include="wwwroot\plugins\notifications\img\6.jpg" />
    <None Include="wwwroot\plugins\notifications\js\lobibox.js" />
    <None Include="wwwroot\plugins\notifications\js\lobibox.min.js" />
    <None Include="wwwroot\plugins\notifications\js\messageboxes.js" />
    <None Include="wwwroot\plugins\notifications\js\messageboxes.min.js" />
    <None Include="wwwroot\plugins\notifications\js\notification-custom-script.js" />
    <None Include="wwwroot\plugins\notifications\js\notifications.js" />
    <None Include="wwwroot\plugins\notifications\js\notifications.min.js" />
    <None Include="wwwroot\plugins\notifications\sounds\sound1.ogg" />
    <None Include="wwwroot\plugins\notifications\sounds\sound2.ogg" />
    <None Include="wwwroot\plugins\notifications\sounds\sound3.ogg" />
    <None Include="wwwroot\plugins\notifications\sounds\sound4.ogg" />
    <None Include="wwwroot\plugins\notifications\sounds\sound5.ogg" />
    <None Include="wwwroot\plugins\notifications\sounds\sound6.ogg" />
    <None Include="wwwroot\plugins\OwlCarousel\css\owl.carousel.min.css" />
    <None Include="wwwroot\plugins\OwlCarousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\OwlCarousel\js\owl.carousel2.thumbs.min.js" />
    <None Include="wwwroot\plugins\perfect-scrollbar\css\perfect-scrollbar.css" />
    <None Include="wwwroot\plugins\perfect-scrollbar\js\perfect-scrollbar.js" />
    <None Include="wwwroot\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\plugins\select2\css\select2-bootstrap4.css" />
    <None Include="wwwroot\plugins\select2\css\select2.min.css" />
    <None Include="wwwroot\plugins\select2\js\select2-custom.js" />
    <None Include="wwwroot\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\plugins\simplebar\css\simplebar.css" />
    <None Include="wwwroot\plugins\simplebar\js\simplebar.min.js" />
    <None Include="wwwroot\plugins\sparkline-charts\apex-sparkline-charts.js" />
    <None Include="wwwroot\plugins\sparkline-charts\jquery.sparkline.min.js" />
    <None Include="wwwroot\plugins\sparkline-charts\sparkline-chart-script.js" />
    <None Include="wwwroot\plugins\validation\jquery.validate.min.js" />
    <None Include="wwwroot\plugins\validation\validation-script.js" />
    <None Include="wwwroot\plugins\vectormap\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\vectormap\jvectormap.custom.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
